<!-- <!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Angular7icon</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
</html> -->


<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
  background-color:grey;
}
.log{position:absolute;top:200px;left:550px;width:25%;height:45%;background-color:transparent;border-radius: 15px;}
.log {text-align:center;font:45px solid;}
.log:hover{background-color: purple;}
.log input[type = "text"],.log input[type = "password"]{
  border:0;
  background: white;
  display: block;
  margin: 20px auto;
  text-align: center;
  border: 2px solid #3498db;
  padding: 14px 10px;
  width: 200px;
  outline: none;
  color: white;
  border-radius: 24px;
  transition: 0.25s;
}
.log input[type = "text"]:hover,.log input[type = "password"]:hover{
  background-color: yellow;
}
.log input[type = "text"]:focus,.log input[type = "password"]:focus{
  width: 280px;
  border-color: #2ecc71;
  background-color: blanchedalmond;
}
.box input[type = "submit"]{
  border:0;
  background: green;
  display: block;
  margin: 20px auto;
  text-align: center;
  border: 2px solid #2ecc71;
  padding: 14px 40px;
  outline: none;
  color:red;
  border-radius: 24px;
  transition: 0.25s;
  cursor: pointer;
}
.box input[type = "submit"]:hover{
  background: #2ecc71;
}</style>
</head>
<body>
  <div class="log">
    LOGIN
    <form class="box" action="index.html" method="post">
            
            <input type="text" name="" placeholder="Username">
            <input type="password" name="" placeholder="Password">
            <input type="submit" name="" value="Login">
          </form>
</div>
</body>
</html>
